BY SARITA MA'AM

In [1]:
tuple=('abcd', 786,2.23,'john',70.2)
print(tuple)

('abcd', 786, 2.23, 'john', 70.2)

In [3]:
samtup=("parrot",0,9.9,45)
print(samtup[1])

0

In [4]:
samtup=("parrot",0,9.9,45)
print(samtup[2:5])

(9.9, 45)

In [5]:
import numpy as np
import pandas as pd

In [11]:
dict1={
    "name":['Harry','Rohan','Raj','Shubham'],
    "Marks":[92,34,24,17],
    "City":['Latur','Kolkata','Pune','Antarctica']
}

df=pd.DataFrame(dict1)
df

      name  Marks        City
0    Harry     92       Latur
1    Rohan     34     Kolkata
2      Raj     24        Pune
3  Shubham     17  Antarctica

In [12]:
df.head(2)

    name  Marks     City
0  Harry     92    Latur
1  Rohan     34  Kolkata

In [13]:
df.describe()

          Marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [15]:
df.tail(2)

      name  Marks        City
2      Raj     24        Pune
3  Shubham     17  Antarctica

In [17]:
df.to_csv('friends.csv')

In [18]:
df.head(2)

    name  Marks     City
0  Harry     92    Latur
1  Rohan     34  Kolkata

In [20]:
df.to_csv('friends.csv', index=False)

In [30]:
import numpy as np
import pandas as pd

In [48]:
data={
    'apples':[3,2,0,1],
    'oranges':[0,3,7,2]
}

purchases=pd.DataFrame(data)
purchases

   apples  oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [49]:
purchases=pd.DataFrame(data, index=["June","Robert","Lily","David"])
purchases

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

In [50]:
purchases.loc['June']

apples     3
oranges    0
Name: June, dtype: int64

In [60]:
df.to_csv('purchases.csv')

In [64]:
df=pd.read_csv('purchases.csv')
df

   index     name  Marks        City
0      0    Harry     92       Latur
1      1    Rohan     34     Kolkata
2      2      Raj     24        Pune
3      3  Shubham     17  Antarctica

In [70]:
df=pd.read_csv('kdrama.csv')
df

,Name,Year of release,Aired Date,Aired On,Number of Episode,Network,Duration,Content Rating,Synopsis,Cast,Genre,Tags,Rank,Rating
0,Move to Heaven,2021,"May 14, 2021",Friday,10,Netflix,52 min.,18+ Restricted (violence & profanity),Geu Roo is a young autistic man. He works for ...,"Lee Je Hoon, Tang Jun Sang, Hong Seung Hee, Ju...","Life, Drama, Family","Autism, Uncle-Nephew Relationship, Death, Sava...",#1,9.2
1,Hospital Playlist,2020,"Mar 12, 2020 - May 28, 2020",Thursday,12,"Netflix, tvN",1 hr. 30 min.,15+ - Teens 15 or older,The stories of people going through their days...,"Jo Jung Suk, Yoo Yeon Seok, Jung Kyung Ho, Kim...","Friendship, Romance, Life, Medical","Strong Friendship, Multiple Mains, Best Friend...",#2,9.1
2,Flower of Evil,2020,"Jul 29, 2020 - Sep 23, 2020","Wednesday, Thursday",16,tvN,1 hr. 10 min.,15+ - Teens 15 or older,Although Baek Hee Sung is hiding a dark secret...,"Lee Joon Gi, Moon Chae Won, Jang Hee Jin, Seo ...","Thriller, Romance, Crime, Melodrama","Married Couple, Deception, Suspense, Family Se...",#3,9.1
3,Hospital Playlist 2,2021,"Jun 17, 2021 - Sep 16, 2021",Thursday,12,"Netflix, tvN",1 hr. 40 min.,15+ - Teens 15 or older,Everyday is extraordinary for five doctors and...,"Jo Jung Suk, Yoo Yeon Seok, Jung Kyung Ho, Kim...","Friendship, Romance, Life, Medical","Workplace, Strong Friendship, Best Friends, Mu...",#4,9.1
4,My Mister,2018,"Mar 21, 2018 - May 17, 2018","Wednesday, Thursday",16,tvN,1 hr. 17 min.,15+ - Teens 15 or older,Park Dong Hoon is a middle-aged engineer who i...,"Lee Sun Kyun, IU, Park Ho San, Song Sae Byuk, ...","Psychological, Life, Drama, Family","Age Gap, Nice Male Lead, Strong Female Lead, H...",#5,9.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Vagabond,2019,"Sep 20, 2019 - Nov 23, 2019","Friday, Saturday",16,"Netflix, SBS",1 hr. 10 min.,15+ - Teens 15 or older,Cha Dal Gun becomes an awakened tiger in the f...,"Lee Seung Gi, Bae Suzy, Shin Sung Rok, Baek Y...","Action, Thriller, Mystery, Crime","Plane Crash, Revenge, National Intelligence Se...",#96,8.5
96,Doctor John,2019,"Jul 19, 2019 - Sep 7, 2019","Friday, Saturday",32,SBS,35 min.,15+ - Teens 15 or older,“Doctor John” is a medical drama about doctors...,"Ji Sung, Lee Se Young, Lee Kyu Hyung, Hwang He...","Mystery, Romance, Life, Medical","Smart Male Lead, Incurable Disease, Eccentric ...",#97,8.5
97,When the Camellia Blooms,2019,"Sep 18, 2019 - Nov 21, 2019","Wednesday, Thursday",40,"KBS2, Netflix",35 min.,15+ - Teens 15 or older,Dong Baek is a single mother living in the sma...,"Gong Hyo Jin, Kang Ha Neul, Kim Ji Suk, Son Da...","Thriller, Comedy, Romance, Drama, Family","Single Mother, Mystery, Motherhood, Serial Kil...",#98,8.5
98,Because This Is My First Life,2017,"Oct 9, 2017 - Nov 28, 2017","Monday, Tuesday",16,tvN,1 hr. 10 min.,15+ - Teens 15 or older,A house-poor man and homeless woman become hou...,"Jung So Min, Lee Min Ki, Esom, Park Byung Eun,...","Comedy, Romance, Life, Drama","Contract Relationship, Marriage Of Convenience...",#99,8.5
99,Fight For My Way,2017,"May 22, 2017 - Jul 11, 2017","Monday, Tuesday",16,KBS2,60 min.,15+ - Teens 15 or older,Can you still go after your dreams without the...,"Park Seo Joon, Kim Ji Won, Ahn Jae Hong, Song ...","Business, Comedy, Romance, Sports","Childhood Friends, Friends To Lovers, Strong M...",#100,8.5

In [69]:
df=pd.read_csv('Mumbai.csv')
df

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,4850000,720,Kharghar,1,1,1,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0
1,4500000,600,Kharghar,1,1,1,1,1,0,1,...,1,0,1,0,0,0,0,0,0,0
2,6700000,650,Kharghar,1,1,1,1,1,0,1,...,1,0,1,0,0,0,0,0,0,0
3,4500000,650,Kharghar,1,1,1,0,0,1,0,...,1,1,1,0,0,0,0,0,1,0
4,5000000,665,Kharghar,1,1,1,0,0,1,0,...,1,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7714,14500000,1180,Mira Road East,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
7715,14500000,530,Naigaon East,1,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
7716,4100000,700,Shirgaon,1,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
7717,2750000,995,Mira Road East,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
7718,2750000,1020,Mira Road East,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9